## ELB
acl elb src "/etc/squid/whitelist-ip.conf" # dev

proxy_protocol_access allow elb

## PORTS
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl CONNECT method CONNECT

# Deny requests to certain unsafe ports
# Deny CONNECT to other than secure SSL ports
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

## WHITELISTS
acl internal src "/etc/squid/whitelist-ip.conf"

acl domain_allowed dstdomain "/etc/squid/whitelist-sites.conf"

http_access allow internal domain_allowed


# Only allow cachemgr access from localhost
# And finally deny all other access to this proxy
http_access deny to_localhost
http_access deny all
icp_access allow all

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Disable cache
cache deny all

# Squid normally listens to port 3128
http_port 3128 require-proxy-header
